{
  "name": "lawless-patent",
  "version": "0.2.0",
  "description": "Lawless IPDB: an agent-native IP database (US patents and published applications) over MCP.",
  "author": {
    "name": "Lawless",
    "url": "https://uselawless.com"
  },
  "homepage": "https://uselawless.com",
  "repository": "https://github.com/Lawless-Inc/skills",
  "license": "MIT",
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "Lawless API Key",
      "description": "Your Lawless IPDB API key (starts with lwp_). Ask Lawless for one.",
      "sensitive": true,
      "required": true
    }
  },
  "mcpServers": {
    "lawless-patent": {
      "type": "http",
      "url": "https://patdb-mcp-production.up.railway.app/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.api_key}"
      }
    }
  }
}
